{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "useAwait": "error",
        "noEmptyBlockStatements": "error",
        "useErrorMessage": "error",
        "noMisplacedAssertion": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "noDefaultExport": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useCollapsedElseIf": "error",
        "useShorthandAssign": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/scripts/**",
        "**/src/scripts/**",
        "**/commitlint.config.js",
        "**/rstest.config.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/coverage", "!**/spikes"]
  }
}
